time=1377674113 bhead=24 wind=31 lat=48.3915933333 lon=-4.43303166667 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed=1.32 thead=0 tdist=0 temp=15
time=1377674115 bhead=24 wind=29 lat=48.3916066667 lon=-4.43302333333 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=108.0 whead=0 distance=325924.551376 speed=1.24 thead=0 tdist=0 temp=15
time=1377674116 bhead=47 wind=36 lat=48.3916133333 lon=-4.43301833333 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=108.0 whead=0 distance=1097.74309757 speed=1.09 thead=0 tdist=0 temp=15
time=1377674117 bhead=50 wind=40 lat=48.39162 lon=-4.43301166667 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=121.0 whead=0 distance=1097.74309757 speed=1.29 thead=0 tdist=0 temp=15
time=1377674119 bhead=53 wind=44 lat=48.391635 lon=-4.43300166667 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=107.0 whead=85.0 distance=1097.74309757 speed=1.53 thead=0 tdist=0 temp=15
time=1377674121 bhead=60 wind=48 lat=48.3916416667 lon=-4.432995 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=125.0 whead=85.0 distance=1095.90024442 speed=1.47 thead=0 tdist=0 temp=15
time=1377674122 bhead=55 wind=50 lat=48.391655 lon=-4.43298333333 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=122.0 whead=85.0 distance=1095.27278849 speed=1.46 thead=0 tdist=0 temp=15
time=1377674123 bhead=62 wind=53 lat=48.39166 lon=-4.432975 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=126.0 whead=85.0 distance=1095.27278849 speed=1.51 thead=0 tdist=0 temp=15
time=1377674125 bhead=63 wind=55 lat=48.39167 lon=-4.43296 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=144.0 whead=85.0 distance=1093.62276092 speed=1.51 thead=0 tdist=0 temp=15
time=1377674126 bhead=80 wind=57 lat=48.391675 lon=-4.43295166667 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=148.0 whead=85.0 distance=1092.47540833 speed=1.58 thead=0 tdist=0 temp=15
time=1377674128 bhead=84 wind=60 lat=48.391685 lon=-4.43293666667 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=147.0 whead=85.0 distance=1091.73157232 speed=1.44 thead=0 tdist=0 temp=15
time=1377674130 bhead=81 wind=63 lat=48.391695 lon=-4.43292833333 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=163.0 whead=85.0 distance=1091.73157232 speed=1.44 thead=0 tdist=0 temp=15
time=1377674131 bhead=85 wind=65 lat=48.3916983333 lon=-4.43292166667 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=165.0 whead=85.0 distance=1089.92924812 speed=1.38 thead=0 tdist=0 temp=15
time=1377674132 bhead=82 wind=67 lat=48.3917 lon=-4.432915 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=165.0 whead=85.0 distance=1089.92924812 speed=1.42 thead=0 tdist=0 temp=15
time=1377674134 bhead=80 wind=68 lat=48.391705 lon=-4.43289833333 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=158.0 whead=85.0 distance=1088.86345835 speed=1.45 thead=0 tdist=0 temp=15
time=1377674136 bhead=84 wind=71 lat=48.3917083333 lon=-4.43288 nwlat=48.3924386505 nwlon=-4.41819906235 nwn=0.0 spos=72.0 rpos=158.0 whead=85.0 distance=1088.8213887 speed=1.60 thead=0 tdist=0 temp=15
