time=1370048888 bhead=205 wind=79 lat=42.608465 lon=-70.6680266667 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed=0.77 thead=0 tdist=0
time=1370048890 bhead=243 wind=92 lat=42.6084583333 lon=-70.6680316667 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=812.740441041 speed=0.51 thead=0 tdist=0
time=1370048891 bhead=260 wind=94 lat=42.6084566667 lon=-70.6680366667 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=813.382578223 speed=0.98 thead=0 tdist=0
time=1370048892 bhead=268 wind=92 lat=42.608455 lon=-70.6680416667 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=813.83040171 speed=1.10 thead=0 tdist=0
time=1370048893 bhead=276 wind=91 lat=42.6084516667 lon=-70.6680466667 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=814.278233084 speed=0.91 thead=0 tdist=0
time=1370048894 bhead=271 wind=89 lat=42.6084516667 lon=-70.6680566667 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=814.790936459 speed=0.81 thead=0 tdist=0
time=1370048896 bhead=278 wind=89 lat=42.6084516667 lon=-70.66806 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=815.556893586 speed=0.46 thead=0 tdist=0
time=1370048897 bhead=271 wind=92 lat=42.6084516667 lon=-70.668065 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=815.812232977 speed=0.81 thead=0 tdist=0
time=1370048898 bhead=273 wind=93 lat=42.6084516667 lon=-70.66807 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=816.195254907 speed=0.78 thead=0 tdist=0
time=1370048899 bhead=262 wind=93 lat=42.6084516667 lon=-70.668075 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0.0 rpos=270.0 whead=69.0 distance=816.578317575 speed=0.76 thead=0 tdist=0
