time=1370059357 bhead=49 wind=42 lat=42.6113016667 lon=-70.6590116667 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed=0.89 thead=0 tdist=0
time=1370059359 bhead=51 wind=44 lat=42.6112966667 lon=-70.6590033333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=864.713795474 speed=0.60 thead=0 tdist=0
time=1370059360 bhead=51 wind=44 lat=42.6112983333 lon=-70.6590116667 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=865.113741154 speed=0.08 thead=0 tdist=0
time=1370059361 bhead=51 wind=44 lat=42.6113016667 lon=-70.6590233333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=864.564533799 speed=0.28 thead=0 tdist=0
time=1370059362 bhead=50 wind=44 lat=42.6113033333 lon=-70.6590316667 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=863.840870695 speed=0.49 thead=0 tdist=0
time=1370059363 bhead=52 wind=44 lat=42.6112983333 lon=-70.6590383333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=863.292255535 speed=0.79 thead=0 tdist=0
time=1370059365 bhead=51 wind=44 lat=42.61129 lon=-70.6590533333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=862.569173339 speed=1.16 thead=0 tdist=0
time=1370059366 bhead=51 wind=44 lat=42.61129 lon=-70.6590633333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=861.073257955 speed=1.17 thead=0 tdist=0
time=1370059367 bhead=50 wind=44 lat=42.6112683333 lon=-70.659025 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=860.325091022 speed=0.97 thead=0 tdist=0
time=1370059368 bhead=50 wind=44 lat=42.6112433333 lon=-70.6589666667 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=862.227850023 speed=1.37 thead=0 tdist=0
time=1370059369 bhead=51 wind=44 lat=42.611235 lon=-70.658995 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=865.499694964 speed=1.64 thead=0 tdist=0
time=1370059371 bhead=50 wind=44 lat=42.611235 lon=-70.658995 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=863.005549881 speed=1.64 thead=0 tdist=0
time=1370059372 bhead=51 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=863.005549881 speed= thead=0 tdist=0
time=1370059373 bhead=52 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059374 bhead=51 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059375 bhead=51 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059376 bhead=51 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059377 bhead=51 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059378 bhead=52 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059380 bhead=51 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059381 bhead=52 wind=44 lat=-1 lon=-1 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059382 bhead=50 wind=44 lat=42.611095 lon=-70.65876 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=314.0 distance=8275799.5607 speed= thead=0 tdist=0
time=1370059383 bhead=50 wind=44 lat=42.6112233333 lon=-70.65972 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=248.0 distance=874.779028435 speed= thead=0 tdist=0
time=1370059384 bhead=51 wind=44 lat=42.6114966667 lon=-70.6590683333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=245.0 distance=808.346588097 speed= thead=0 tdist=0
time=1370059385 bhead=51 wind=44 lat=42.6113566667 lon=-70.6595416667 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=244.0 distance=869.479749947 speed= thead=0 tdist=0
time=1370059387 bhead=51 wind=44 lat=42.611385 lon=-70.6587933333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=244.0 distance=827.839285627 speed= thead=0 tdist=0
time=1370059388 bhead=50 wind=44 lat=42.6115816667 lon=-70.6587683333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=884.785744886 speed= thead=0 tdist=0
time=1370059389 bhead=50 wind=44 lat=42.6114433333 lon=-70.6584766667 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=244.0 distance=895.699179571 speed= thead=0 tdist=0
time=1370059390 bhead=51 wind=44 lat=42.6115883333 lon=-70.6581483333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=911.099914985 speed= thead=0 tdist=0
time=1370059391 bhead=55 wind=44 lat=42.6114316667 lon=-70.6579083333 nwlat=42.6081633333 nwlon=-70.6686883333 nwn=0.0 spos=72.0 rpos=270.0 whead=246.0 distance=942.159179409 speed= thead=0 tdist=0
