time=1370016264 bhead=238 wind=74 lat=42.61128 lon=-70.65773 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370016266 bhead=240 wind=75 lat=42.6111283333 lon=-70.6584066667 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=270.0 whead=53.0 distance=4928539.53766 speed= thead=0 tdist=0
time=1370016267 bhead=237 wind=75 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=53.0 distance=4928593.93179 speed= thead=0 tdist=0
time=1370016268 bhead=241 wind=75 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
time=1370016269 bhead=238 wind=75 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
time=1370016270 bhead=238 wind=75 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
time=1370016271 bhead=237 wind=74 lat=42.611025 lon=-70.6588316667 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
time=1370016273 bhead=239 wind=75 lat=42.6111166667 lon=-70.657935 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=270.0 whead=53.0 distance=4928628.63325 speed= thead=0 tdist=0
time=1370016274 bhead=239 wind=75 lat=42.6111566667 lon=-70.65696 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=53.0 distance=4928563.83265 speed= thead=0 tdist=0
time=1370016275 bhead=239 wind=75 lat=42.6108566667 lon=-70.6570883333 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=270.0 whead=53.0 distance=4928497.34429 speed= thead=0 tdist=0
time=1370016276 bhead=239 wind=75 lat=42.6110233333 lon=-70.6558116667 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=53.0 distance=4928525.7204 speed= thead=0 tdist=0
time=1370016277 bhead=238 wind=75 lat=42.6111133333 lon=-70.6553033333 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=270.0 whead=53.0 distance=4928431.05021 speed= thead=0 tdist=0
time=1370016279 bhead=239 wind=75 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=53.0 distance=4928391.78122 speed= thead=0 tdist=0
time=1370016280 bhead=237 wind=74 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
time=1370016281 bhead=238 wind=74 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
time=1370016282 bhead=238 wind=74 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
time=1370016283 bhead=238 wind=74 lat=-1 lon=-1 nwlat=52.4114 nwlon=-4.0873 nwn=0.0 spos=0.0 rpos=90.0 whead=357.0 distance=5719401.52138 speed= thead=0 tdist=0
