time=1369953749 bhead=82 wind=262 lat=52.4160216667 lon=-4.06527333333 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed=0.22 thead=0 tdist=0
time=1369953750 bhead=82 wind=262 lat=52.4160233333 lon=-4.06528 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=176.0 whead=84.0 distance=338.443605264 speed=0.23 thead=0 tdist=0
time=1369953751 bhead=81 wind=262 lat=52.416025 lon=-4.06528333333 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=176.0 whead=84.0 distance=338.87664766 speed=0.25 thead=0 tdist=0
time=1369953753 bhead=81 wind=261 lat=52.4160266667 lon=-4.06528666667 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=176.0 whead=84.0 distance=339.084860906 speed=0.28 thead=0 tdist=0
time=1369953754 bhead=82 wind=261 lat=52.4160266667 lon=-4.065295 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=176.0 whead=84.0 distance=339.293198332 speed=0.32 thead=0 tdist=0
time=1369953755 bhead=81 wind=261 lat=52.4160283333 lon=-4.06530333333 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=175.0 whead=84.0 distance=339.855664547 speed=0.34 thead=0 tdist=0
time=1369953756 bhead=82 wind=261 lat=52.4160316667 lon=-4.06531666667 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=176.0 whead=84.0 distance=340.401657894 speed=0.40 thead=0 tdist=0
time=1369953757 bhead=82 wind=261 lat=52.4160333333 lon=-4.065325 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=176.0 whead=84.0 distance=341.269106018 speed=0.38 thead=0 tdist=0
time=1369953759 bhead=82 wind=261 lat=52.416035 lon=-4.06533166667 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=175.0 whead=85.0 distance=341.815553186 speed=0.41 thead=0 tdist=0
time=1369953760 bhead=82 wind=261 lat=52.4160366667 lon=-4.06533666667 nwlat=52.4163 nwlon=-4.0603 nwn=0.0 spos=0.0 rpos=175.0 whead=85.0 distance=342.249666479 speed=0.35 thead=0 tdist=0
