time=1370111777 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111778 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=207.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111779 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=207.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111780 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=209.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111782 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=208.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111783 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=209.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111784 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=210.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111785 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=210.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111786 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=211.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111787 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=211.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111788 bhead=44 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=212.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111789 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=214.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111790 bhead=44 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=215.0 whead=0 distance=0 speed= thead=0 tdist=0
time=1370111791 bhead=45 wind=340 lat=-1 lon=-1 nwlat=42.60919 nwlon=-70.66792 nwn=0.0 spos=72.0 rpos=214.0 whead=0 distance=0 speed= thead=0 tdist=0
