time=1370074552 bhead=292 wind=346 lat=42.6109583333 lon=-70.6586633333 nwlat=42.6110209226 nwlon=-70.6587141752 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed=2.34 thead=0 tdist=0
time=1370074554 bhead=282 wind=346 lat=42.610965 lon=-70.6586766667 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=72.0 rpos=270.0 whead=125.0 distance=16.8990713947 speed=2.37 thead=0 tdist=0
time=1370074555 bhead=282 wind=346 lat=42.6109716667 lon=-70.6586883333 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=72.0 rpos=270.0 whead=125.0 distance=18.2169772176 speed=2.33 thead=0 tdist=0
time=1370074556 bhead=193 wind=341 lat=42.61098 lon=-70.6587133333 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=36.0 rpos=270.0 whead=125.0 distance=19.4235434763 speed=2.06 thead=0 tdist=0
time=1370074557 bhead=128 wind=331 lat=42.6109816667 lon=-70.6587216667 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=226.0 whead=124.0 distance=21.6320047934 speed=0.61 thead=0 tdist=0
time=1370074559 bhead=119 wind=324 lat=42.6109816667 lon=-70.6587266667 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=177.0 whead=123.0 distance=22.3011649742 speed=0.33 thead=0 tdist=0
time=1370074560 bhead=115 wind=324 lat=42.61098 lon=-70.6587283333 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=173.0 whead=122.0 distance=22.6433326864 speed=0.12 thead=0 tdist=0
time=1370074561 bhead=115 wind=323 lat=42.61098 lon=-70.65873 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=172.0 whead=122.0 distance=22.6582304669 speed=0.07 thead=0 tdist=0
time=1370074562 bhead=114 wind=324 lat=42.61098 lon=-70.6587316667 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=169.0 whead=122.0 distance=22.7733084333 speed=0.08 thead=0 tdist=0
time=1370074563 bhead=111 wind=327 lat=42.61098 lon=-70.6587333333 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=169.0 whead=121.0 distance=22.8889872542 speed=0.10 thead=0 tdist=0
time=1370074565 bhead=123 wind=330 lat=42.6109816667 lon=-70.6587333333 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=175.0 whead=121.0 distance=23.0044755469 speed=0.10 thead=0 tdist=0
time=1370074566 bhead=76 wind=332 lat=42.6109816667 lon=-70.658735 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=173.0 whead=122.0 distance=23.1026443474 speed=0.26 thead=0 tdist=0
time=1370074567 bhead=92 wind=335 lat=42.6109833333 lon=-70.658735 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=0.0 rpos=143.0 whead=122.0 distance=23.2182325969 speed=0.18 thead=0 tdist=0
time=1370074568 bhead=88 wind=340 lat=42.610985 lon=-70.6587366667 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=18.0 rpos=129.0 whead=122.0 distance=23.3170451417 speed=0.15 thead=0 tdist=0
time=1370074569 bhead=88 wind=345 lat=42.6109866667 lon=-70.6587383333 nwlat=42.6108708971 nwlon=-70.6584942341 nwn=2.0 spos=18.0 rpos=134.0 whead=122.0 distance=23.5312133041 speed=0.20 thead=0 tdist=0
