time=1370002290 bhead=208 wind=157 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=0 rpos=180.0 whead=0 distance=0 speed=0.05 thead=0 tdist=0
time=1370002292 bhead=211 wind=169 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.07 thead=0 tdist=0
time=1370002293 bhead=210 wind=166 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.05 thead=0 tdist=0
time=1370002294 bhead=207 wind=168 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.07 thead=0 tdist=0
time=1370002295 bhead=208 wind=171 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.06 thead=0 tdist=0
time=1370002296 bhead=210 wind=182 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.04 thead=0 tdist=0
time=1370002298 bhead=210 wind=182 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.06 thead=0 tdist=0
time=1370002299 bhead=209 wind=179 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.08 thead=0 tdist=0
time=1370002300 bhead=209 wind=174 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.07 thead=0 tdist=0
time=1370002301 bhead=209 wind=189 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.07 thead=0 tdist=0
time=1370002302 bhead=209 wind=208 lat=52.3996916667 lon=-3.86900666667 nwlat=52.4008347647 nwlon=-3.87008428574 nwn=0.0 spos=72.0 rpos=90.0 whead=330.0 distance=146.518013373 speed=0.05 thead=0 tdist=0
